- provide(:title, "Help")
html
  body
    h1 Help
    p
      | Get help on the Ruby on Rails Tutorial at the 
      a href="https://www.railstutorial.org/help" Rails Tutorial help page 
      | to get help on this sample app, see the 
      a href="https://www.railstutorial.org/book" Ruby on Rails Tutorial 
      | book