h1 StaticPages#help
p
  Get help on the Ruby on Rails Tutorial at the 
  a href="https://www.railstutorial.org/help" Rails Tutorial help page 
  To get help on this sample app, see the 
  a href="https://www.railstutorial.org/book" Ruby on Rails Tutorial 
  book