- provide(:title, "Home")
div class="center jumbotron"
  h1 Welcome to the Sample App
  h2
    | This is the home page for the 
    = link_to "Ruby on Rails Tutorial", href="https://www.railstutorial.org/"
    | sample application.
  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
img src="https://s3-us-west-2.amazonaws.com/learnenough/rails.png" alt="Rails Logo"/
