- provide(:title, "Home")
div class="center jumbotron"
  h1 Welcome to the Sample App

  h2
    | This is the home page for the 
    a href="https://www.railstutorial.org/" Ruby on Rails Tutorial 
    | sample application.
  a(href='#' class="btn btn-lg btn-primary") Sign up now!
img src="https://s3-us-west-2.amazonaws.com/learnenough/rails.png" alt="Rails Logo"/
