<<<<<<< HEAD
- provide(:title, "Home")
div class="center jumbotron"
  h1 Welcome to the Sample App
=======
html
  body
    h1 Home
    p
      | This is the home page for the 
      a href="https://www.railstutorial.org/" Ruby on Rails Tutorial 
      | sample application.
>>>>>>> rails-flavored-ruby

  h2
    | This is the home page for the 
    = link_to "Ruby on Rails Tutorial", href="https://www.railstutorial.org/"
    | sample application.
  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
img src="https://s3-us-west-2.amazonaws.com/learnenough/rails.png" alt="Rails Logo"/
