- provide(:title, "Home")
div class="center jumbotron"
  h1 Welcome to the Sample App

  h2
    | This is the home page for the 
    a href="https://www.railstutorial.org/" Ruby on Rails Tutorial 
    | sample application.
  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
img src="https://s3-us-west-2.amazonaws.com/learnenough/rails.png" alt="Rails Logo"/
