header class="navbar navbar-fixed-top navbar-inverse"
  div class="container"
    a(href='/static_pages/home' id="logo") Sample App
    nav
      ul class="nav navbar-nav navbar-right"
        li: a(href='/static_pages/home') Home
        li: a(href='/static_pages/help') Help
        li: a(href='/static_pages/log_in') Log In