header class="navbar navbar-fixed-top navbar-inverse"
  div class="container"
    = link_to "Sample App", root_path, id: "logo"
    nav
      ul class="nav navbar-nav navbar-right"
        li: a(href='/') Home
        li: a(href='/help') Help
        li: a(href='/log_in') Log In