html 
  head
<<<<<<< HEAD
    title == full_title(yield(:title))
    csrf_meta_tags
    == render 'layouts/rails_default'
    == render 'layouts/shim'
=======
    title 
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
>>>>>>> rails-flavored-ruby
  body
    == render 'layouts/header'
    div class="container"
      == yield
      == render 'layouts/footer'
