html 
  head
    title == full_title(yield(:title))
    csrf_meta_tags
    == render 'layouts/rails_default'
    == render 'layouts/shim'
  body
    == render 'layouts/header'
    div class="container"
      == yield
      == render 'layouts/footer'
